language: smalltalk


before_install:
  - sudo apt install libvlc-dev libvlccore-dev
  - export PATH=$PATH:/usr/lib
  - whereis libvlc
  - whereis libvlccore
addons:
  apt:
    update: true

os:
- linux

smalltalk:
  - Pharo64-8.0
